<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.attendenceapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_attendenceFragment"
            app:destination="@id/attendenceFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_studentFragment"
            app:destination="@id/studentFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/attendenceFragment"
        android:name="com.example.attendenceapp.studentattendence.AttendenceFragment"
        android:label="fragment_attendence"
        tools:layout="@layout/fragment_attendence" />
    <fragment
        android:id="@+id/studentFragment"
        android:name="com.example.attendenceapp.studentlist.StudentFragment"
        android:label="fragment_student"
        tools:layout="@layout/fragment_student" >
        <action
            android:id="@+id/action_studentFragment_to_addStudents"
            app:destination="@id/addStudents"
            app:popUpTo="@id/studentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStudents"
        android:name="com.example.attendenceapp.addstudent.AddStudents"
        android:label="Add New Student"
        tools:layout="@layout/fragment_add_students" />
</navigation>